{
  "name": "dionysius-bot",
  "version": "1.0.0",
  "description": "Discord party bot",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "discord-interactions": "^3.1.0",
    "dotenv": "^16.3.1"
  }
}
